#
# Navid Emami <me@novid.name>, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2020-07-22 15:37+0200\n"
"PO-Revision-Date: 2018-04-04 17:51+0000\n"
"Last-Translator: James Alison <zackj@tutanota.de>\n"
"Language-Team: Persian <https://hosted.weblate.org/projects/debian-handbook/00b_foreword/fa/>\n"
"Language: fa-IR\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 2.20-dev\n"

msgid "Foreword"
msgstr "پیشگفتار"

msgid "Linux has been garnering strength for a number of years now, and its growing popularity drives more and more users to make the jump. The first step on that path is to pick a distribution. This is an important decision, because each distribution has its own peculiarities, and future migration costs can be avoided if the right choice is made from the start."
msgstr "لینوکس در سال‌های اخیر قدرت زیادی یافته است و محبوبیت روز افزون آن موجب شده است که کاربران بیشتری از آن استفاده کنند. اولین قدم در این مسیر انتخاب یک توزیع مناسب است. این یک تصمیم مهم است که کدام توزیع را انتخاب کنیم، چرا که هر کدام از آن‌ها قابلیت‌های خاص خودشان را دارند و انتخاب یک توزیع مناسب در ابتدای مسیر می‌تواند بسیاری از هزینه‌های مهاجرت سیستم در آینده را کاهش دهد."

msgid "<emphasis>BACK TO BASICS</emphasis> Linux distribution, Linux kernel"
msgstr "<emphasis>مفاهیم بنیادین</emphasis> توزیع لینوکس، کرنل لینوکس"

msgid "<primary>Linux</primary><secondary>kernel</secondary>"
msgstr "<primary>لینوکس</primary><secondary>کرنل</secondary>"

msgid "<primary>Linux</primary><secondary>distribution</secondary>"
msgstr "<primary>لینوکس</primary><secondary>توزیع</secondary>"

msgid "<primary>distribution</primary><secondary>Linux distribution</secondary>"
msgstr "<primary>توزیع</primary><secondary>توزیع لینوکس</secondary>"

msgid "Strictly speaking, Linux is only a kernel, the core piece of software which sits between the hardware and the applications."
msgstr "به عبارت صحیح‌تر، لینوکس تنها یک کرنل است، هسته‌ای نرم‌افزاری که بین سخت‌افزار و برنامه‌های کاربردی تعامل ایجاد می‌کند."

msgid "A “Linux distribution” is a full operating system; it usually includes the Linux kernel, an installer program, and most importantly applications and other software required to turn a computer into a tool that is actually useful."
msgstr "یک “توزیع لینوکس” سیستم عاملی کامل است؛ که معمولا شامل هسته لینوکس، یک برنامه نصب‌کننده اولیه و مهمتر برنامه‌هایی که باعث می‌شوند یک رایانه به ابزاری مفید و کاربردی تبدیل شود."

msgid "Debian GNU/Linux is a “generic” Linux distribution that fits most users. The purpose of this book is to show its many aspects so that you can make an informed decision when choosing."
msgstr "دبیان گنو/لینوکس یک توزیع لینوکس “عمومی” است که نیاز اکثر کاربران را برآورده می‌کند. هدف این کتاب نمایش جنبه‌های مختلف آن است تا شما بتوانید با آگاهی بیشتری از این توزیع بهره‌مند شوید."

msgid "Why This Book?"
msgstr "چرا این کتاب؟"

msgid "<emphasis>CULTURE</emphasis> Commercial distributions"
msgstr "<emphasis>فرهنگ</emphasis> توزیع‌های تجاری"

msgid "<primary>distribution</primary><secondary>commercial distribution</secondary>"
msgstr "<primary>توزیع</primary><secondary>توزیع تجاری</secondary>"

#, fuzzy
#| msgid "Most Linux distributions are backed by a for-profit company that develops them and sells them under some kind of commercial scheme. Examples include <emphasis>Ubuntu</emphasis>, mainly developed by <emphasis>Canonical Ltd.</emphasis>; <emphasis>Mandriva Linux</emphasis>, by French company <emphasis>Mandriva SA</emphasis>; and <emphasis>Suse Linux</emphasis>, maintained and made commercially available by <emphasis>Novell</emphasis>."
msgid "Most Linux distributions are backed by a for-profit company that develops them and sells them under some kind of commercial scheme. Examples include <emphasis>Ubuntu</emphasis>, mainly developed by <emphasis>Canonical Ltd.</emphasis>; <emphasis>Red Hat Enterprise Linux</emphasis>, by <emphasis>Red Hat, Inc.</emphasis>, child company of <emphasis>IBM</emphasis>; and <emphasis>SUSE Linux </emphasis>, maintained and made commercially available by <emphasis> SUSE Software Solutions Germany GmbH</emphasis>, child company of <emphasis>EQT Partners</emphasis>."
msgstr "اکثر توزیع‌های لینوکس توسط یک شرکت تجاری که توسعه و فروش آن‌ها را بر عهده دارد، حمایت می‌شوند. مانند <emphasis>اوبونتو</emphasis> که توسط <emphasis>کانونیکال</emphasis> توسعه می‌یابد؛ <emphasis>مندریوا لینوکس</emphasis> که توسط شرکت فرانوسی <emphasis>مندریوا اس ای</emphasis> حمایت می‌شود و <emphasis>زوزه لینوکس</emphasis> که مجموعه <emphasis>ناول</emphasis> نگهداری و فروش آن را بر عهده دارد."

msgid "At the other end of the spectrum lie the likes of Debian and the Apache Software Foundation (which hosts the development for the Apache web server). Debian is above all a project in the Free Software world, implemented by volunteers working together through the Internet. While some of them do work on Debian as part of their paid job in various companies, the project as a whole is not attached to any company in particular, nor does any one company have a greater say in the project's affairs than what purely volunteer contributors have."
msgstr "طیف دیگر این ماجرا پروژه‌هایی مانند دبیان یا بنیاد نرم‌افزار آپاچی را شامل می‌شود (که توسعه وب سرور آپاچی را بر عهده دارد). دبیان در دنیای نرم‌افزار آزاد در راس این هرم قرار دارد، پروژه‌ای که توسط داوطلبین آن در سراسر جهان پیاده‌سازی می‌شود. اگر چه برخی توسعه‌دهندگان آن به عنوان کار تمام روز و رسمی خود در شرکت‌های تجاری گوناگون روی دبیان فعالیت می‌کنند، اما تمام پروژه به صورت کلی در اختیار یک شرکت خاص قرار ندارد و همچنین هیچ شرکتی نسبت به مشارکت‌کنندگان آزاد در اتخاذ تصمیمات روی پروژه دبیان، قدرت تصمیم‌گیری بالاتری ندارد."

#, fuzzy
#| msgid "Linux has gathered a fair amount of media coverage over the years; it mostly benefits the distributions supported by a real marketing department — in other words, company-backed distributions (Ubuntu, Red Hat, SUSE, Mandriva, and so on). But Debian is far from being a marginal distribution; multiple studies have shown over the years that it is widely used both on servers and on desktops. This is particularly true among webservers where Debian is the leading Linux distribution. <ulink type=\"block\" url=\"http://www.heise.de/open/artikel/Eingesetzte-Produkte-224518.html\" /> <ulink type=\"block\" url=\"http://w3techs.com/blog/entry/debian_ubuntu_extend_the_dominance_in_the_linux_web_server_market_at_the_expense_of_red_hat_centos\" />"
msgid "Linux has gathered a fair amount of media coverage over the years; it mostly benefits the distributions supported by a real marketing department — in other words, company-backed distributions (Ubuntu, Red Hat, SUSE, and so on). But Debian is far from being a marginal distribution; multiple studies have shown over the years that it is widely used both on servers and on desktops. This is particularly true among web servers where Debian and Ubuntu are the leading Linux distributions. <ulink type=\"block\" url=\"https://w3techs.com/technologies/details/os-linux/all/all\" />"
msgstr "لینوکس طی سال‌های اخیر پوشش رسانه‌ای بسیاری را معطوف به خود ساخته است؛ این امر بیشتر به سود توزیع‌هایی است که توسط یک دپارتمان بازاریایی می‌شوند - به عبارت دیگر، توزیع‌هایی که توسط یک شرکت تجاری حمایت مستقیم می‌شوند (اوبونتو، ردهت، زوزه، مندریوا و ...). اما دبیان تنها یک توزیع حاشیه‌ای به حساب نمی‌آید؛ مطالعات بسیاری در سال‌های گذشته نشان داده است که روی سرورها و دسکتاپ‌ها بسیار از آن استفاده می‌شود. این امر بیشتر در مورد وب‌سروها صدق می‌کند که دبیان، توزیع برتر در این زمینه است. <ulink type=\"block\" url=\"http://www.heise.de/open/artikel/Eingesetzte-Produkte-224518.html\" /> <ulink type=\"block\" url=\"http://w3techs.com/blog/entry/debian_ubuntu_extend_the_dominance_in_the_linux_web_server_market_at_the_expense_of_red_hat_centos\" />"

msgid "The purpose of this book is to help you discover this distribution. We hope to share the experience that we have gathered since we joined the project as developers and contributors in 1998 (Raphaël) and 2000 (Roland). With any luck, our enthusiasm will be communicative, and maybe you will join us sometime…"
msgstr "هدف این کتاب راهنمایی شما جهت آشنایی بیشتر با این توزیع است. امیدواریم بتوانیم تجربیات خود را به عنوان توسعه‌دهنگان و مشارکت‌کنندگانی که در سال‌های ۱۹۹۸ (رافائل) و ۲۰۰۰ (رولاند) به این پروژه پیوستیم، با شما به اشتراک بگذاریم. با این امید که، اشتیاق ما برای شما سازنده باشد، شاید هم روزی شما به جمع ما پیوستید…"

msgid "The first edition of this book (in 2004) served to fill a gaping hole: it was the first French-language book that focused exclusively on Debian. At that time, many other books were written on the topic both for French-speaking and English-speaking readers. Unfortunately almost none of them got updated, and over the years the situation slipped back to one where there were very few good books on Debian. We hope that this book, which has started a new life with its translation into English (and several translations from English into various other languages), will fill this gap and help many users."
msgstr "اولین نسخه از این کتاب (۲۰۰۴) جهت پرکردن خلاء موجود در آموزش دبیان به وجود آمد: اولین کتاب فرانوسی بود که به طور اختصاصی روی دبیان تمرکز داشت. در همان زمان، کتاب‌های بسیاری با تمرکز بر این موضوع به زبان‌های فرانوسی و انگلیسی نوشته شدند. متاسفانه هیچ یک از آن‌ها بروزرسانی نشدند و طی سالیان اخیر شرایط طوری تغییر کرد که تعداد کتاب‌های کاربردی در زمینه دبیان بسیار نایاب شد. امیدواریم که این کتاب، با توجه به اینکه به زبان انگلیسی ترجمه شده است (و بسیاری زبان‌های دیگر که ترجمه انگلیسی آن هستند) این خلاء را پر کند و به بسیاری یاری رساند."

msgid "Who Is this Book For?"
msgstr "این کتاب برای چه افرادی است؟"

msgid "We tried to make this book useful for many categories of readers. First, systems administrators (both beginners and experienced) will find explanations about the installation and deployment of Debian on many computers. They will also get a glimpse of most of the services available on Debian, along with matching configuration instructions and a description of the specifics coming from the distribution. Understanding the mechanisms involved in Debian's development will enable them to deal with unforeseen problems, knowing that they can always find help within the community."
msgstr "تلاش ما بر کاربردی نمودن این کتاب برای طیف گسترده‌ای از خوانندگان بوده است. در ابتدا، مدیران سیستم (مبتدی و پیشرفته) توضیحاتی درباره نصب و پیکربندی دبیان روی رایانه‌های گوناگون پیدا می‌کنند. همچنین با طیف گسترده‌ای از سرویس‌ها در دبیان آشنا می‌شوند، در کنار دستورالعمل‌های پیکربندی و توضیحاتی که از این توزیع بدست می‌آیند. درک مکانیسم‌هایی که در توسعه دبیان وجود دارند باعث می‌شود تا این افراد با مشکلات پیشبینی نشده تعامل بهتری داشته باشند، با دانستن این موضوع که همیشه می‌توانند از جامعه کاربری دبیان راهنمایی بگیرند."

msgid "Users of another Linux distribution, or of another Unix variant, will discover the specifics of Debian, and should become operational very quickly while benefiting fully from the unique advantages of this distribution."
msgstr "کاربران سایر توزیع‌های لینوکس دیگر، یا یونیکس، با تعاریف دبیان آشنا خواهند شد و به سرعت می‌توانند با قابلیت‌های منحصربفردی که این توزیع در اختیارشان می‌گذارد، ارتباط برقرار کنند."

msgid "Finally, readers who already have some knowledge of Debian and want to know more about the community behind it should see their expectations fulfilled. This book should make them much closer to joining us as contributors."
msgstr "در نهایت، خوانندگانی که دانش ابتدایی در رابطه با دبیان را دارند و می‌خواهند بیشتر راجع به جامعه کاربری اطلاعات کسب کنند، می‌بیننند که انتظاراتشان برآورده خواهد شد. این کتاب می‌تواند به ارتباط نزدیکتر ما مشارکت‌کنندگان کمک شایانی نماید."

msgid "General Approach"
msgstr "رویکرد عمومی"

msgid "All of the generic documentation you can find about GNU/Linux also applies to Debian, since Debian includes most common free software. However, the distribution brings many enhancements, which is why we chose to primarily describe the “Debian way” of doing things."
msgstr "تمام مستندات عمومی که می‌توانید درباره گنو/لینوکس پیدا کنید در مورد دبیان نیز صدق می‌کنند، چرا که دبیان شامل متداول‌ترین نرم‌افزارهای آزاد است. اگرچه، این توزیع بسیاری قابلیت‌های جدید اضافه کرده است، به همین دلیل انتخاب ما برای حل مساله، توضیح “روش دبیانی” آن است."

msgid "It is interesting to follow the Debian recommendations, but it is even better to understand their rationale. Therefore, we won't restrict ourselves to practical explanations only; we will also describe the project's workings, so as to provide you with comprehensive and consistent knowledge."
msgstr "پیروی از توصیه‌هایی که دبیان می‌کند بسیار جالب است، اما بهتر آن است که منطق درونی آن را درک کنیم. به همین منظور، ما خود را تنها به توضیحات کاربردی محدود نمی‌کنیم؛ همچنین از شیوه اجرای پروژه صحبت می‌کنیم تا شما را با دانشی جامع و پایدار آشنا سازیم."

msgid "Book Structure"
msgstr "ساختار کتاب"

#, fuzzy
#| msgid "This book has its origins in French publisher Eyrolles' “Administrator's Handbook” collection, and keeps the same approach of revolving around a case study providing both support and illustration for all topics being addressed."
msgid "This book is built around a case study providing both support and illustration for all topics being addressed."
msgstr "ریشه‌های این کتاب در مجموعه فرانوسی “Administrator's Handbook” از انتشارات Eyrolle قرار دارد و از رویکردی مبتنی بر دنیای واقعی پشتیبانی می‌کند که تصاویر گوناگونی برای تمام مفاهیم موجود در کتاب استفاده شده است."

msgid "<emphasis>NOTE</emphasis> Web site, authors' email"
msgstr "<emphasis>یادداشت</emphasis> وبسایت, ایمیل نویسنده"

#, fuzzy
#| msgid "This book has its own website, which hosts whatever elements that can make it more useful. In particular, it includes an online version of the book with clickable links, and possible errata. Feel free to browse it and to leave us some feedback. We will be happy to read your comments or support messages. Send them by email to <email>hertzog@debian.org</email> (Raphaël) and <email>lolando@debian.org</email> (Roland). <ulink type=\"block\" url=\"http://debian-handbook.info/\" />"
msgid "This book has its own website, which hosts whatever elements that can make it more useful. In particular, it includes an online version of the book with clickable links, and possible errata. Feel free to browse it and to leave us some feedback. We will be happy to read your comments or support messages. Send them by email to <email>hertzog@debian.org</email> (Raphaël) and <email>lolando@debian.org</email> (Roland). <ulink type=\"block\" url=\"https://debian-handbook.info/\" />"
msgstr "این کتاب ویسایت مخصوص یه خود را دارد، که شامل بسیاری موارد کاربردی است. به طور خاص، شامل یک نسخه از کتاب به همراه تمام لینک‌های موجود و غلطنامه است. شما می‌توانید این نسخه را آزاد مطالعه کرده و نظرات خود را به ما ارائه کنید. خوشحال می‌شویم که دیدگاه و پیام‌های خود را در این رابطه بشنویم. می‌توانید از طریق ایمیل با <email>hertzog@debian.org</email> (رافائل) و <email>lolando@debian.org</email> (رولاند) تماس بگیرید. <ulink type=\"block\" url=\"http://debian-handbook.info/\" />"

msgid "<emphasis role=\"strong\">Chapter 1</emphasis> focuses on a non-technical presentation of the Debian project and describes its goals and organization. These aspects are important because they define a general framework that other chapters will complete with more concrete information."
msgstr "<emphasis role=\"strong\">فصل ۱</emphasis> بر روی جنبه غیر فنی پروژه دبیان تمرکز دارد و به توضیح اهداف و سازماندهی آن می‌پردازد. این جنبه‌ها مهم هستند چرا که یک چارچوب عمومی را تشکیل می‌دهند که فصل‌های دیگر اطلاعات تکمیلی آن را ارائه می‌دهند."

msgid "<emphasis role=\"strong\">Chapters 2 and 3</emphasis> provide a broad outline of the case study. At this point, novice readers can take the time to read <emphasis role=\"strong\">appendix B</emphasis>, where they will find a short remedial course explaining a number of basic computing notions, as well as concepts inherent to any Unix system."
msgstr "<emphasis role=\"strong\">فصل‌های ۲ و ۳</emphasis> یک نمای کلی از موضوع مورد مطالعه را نمایش می‌دهند. در این نقطه، خوانندگان تازه‌کار می‌توانند اندکی زمان بگذارند تا <emphasis role=\"strong\">ضمیمه ب</emphasis> را مطالعه کنند، جایی که می‌توانند درسی کوتاه در رابطه با مفاهیم موجود در سیستم عامل‌های مبتنی بر یونیکس را فرا بگیرند."

msgid "To get on with our real subject matter, we will quite naturally start with the installation process (<emphasis role=\"strong\">chapter 4</emphasis>); <emphasis role=\"strong\">chapters 5 and 6</emphasis> will unveil basic tools that any Debian administrator will use, such as those of the <emphasis role=\"strong\">APT</emphasis> family, which is largely responsible for the distribution's excellent reputation. These chapters are in no way restricted to professionals, since everyone is their own administrator at home."
msgstr "تا قبل از <emphasis role=\"strong\">فصل ۴</emphasis> به موضوع اصلی که نصب و پیکربندی اولیه دبیان است، نخواهیم رسید؛ <emphasis role=\"strong\">فصل‌های ۵ و ۶</emphasis> ابزاری را معرفی می‌کنند که در مدیر سیستم دبیان با آن‌ها سر و کار دارد، مانند ابزار خانواده <emphasis role=\"strong\">Apt</emphasis> که به خودی خود اعتبار فوق‌العاده‌ای برای توزیع دبیان آورده است. این فصل‌ها تنها مختص حرفه‌ای‌ها نیستند چرا که هر شخص، مدیر خود در خانه است."

msgid "<emphasis role=\"strong\">Chapter 7</emphasis> will be an important parenthesis; it describes workflows to efficiently use documentation and to quickly gain an understanding of problems in order to solve them."
msgstr "<emphasis role=\"strong\">فصل ۷</emphasis> جایگاه حائز اهمیتی دارد؛ به شیوه‌های استفاده از مستندات می‌پردازد که و اینکه چگونه در کمترین زمان مشکل موجود را حل کنیم."

msgid "The next chapters will be a more detailed tour of the system, starting with basic infrastructure and services (<emphasis role=\"strong\">chapters 8 to 10</emphasis>) and going progressively up the stack to reach the user applications in <emphasis role=\"strong\">chapter 13</emphasis>. <emphasis role=\"strong\">Chapter 12</emphasis> deals with more advanced subjects that will most directly concern administrators of large sets of computers (including servers), while <emphasis role=\"strong\">chapter 14</emphasis> is a brief introduction to the wider subject of computer security and gives a few keys to avoid most problems."
msgstr "فصل‌های بعدی جزئیات بیشتری از سیستم را نمایش می‌دهند، که شروع آن با زیرساخت اولیه و سرویس‌ها است <emphasis role=\"strong\">فصل‌های ۸ تا ۱۰</emphasis> و حرکت تدریحی در استفاده از نرم‌افزارهای کاربردی در <emphasis role=\"strong\">فصل ۱۳</emphasis>. <emphasis role=\"strong\">فصل ۱۲</emphasis> با موضوعات پیشرفته‌تری سر و کار دارد که مدیر سیستم‌های حرفه‌ای با مجموعه رایانه‌های متعدد (سرورها) را درگیر خود می‌کند، در صورتی که <emphasis role=\"strong\">فصل ۱۴</emphasis> مقدمه‌ای کوتاه بر موضوع امنیت رایانه است که پاسخ برخی سوالات کلی را می‌دهد."

msgid "<emphasis role=\"strong\">Chapter 15</emphasis> is for administrators who want to go further and create their own Debian packages."
msgstr "<emphasis role=\"strong\">فصل ۱۵</emphasis> برای مدیر سیستم‌هایی است که می‌خواهند گامی فراتر گذاشته و بسته دبیان خود را ایجاد کنند."

msgid "<emphasis>VOCABULARY</emphasis> Debian package"
msgstr "<emphasis>واژگان</emphasis> بسته دبیان"

msgid "<primary>package</primary><secondary>Debian package</secondary>"
msgstr "<primary>بسته</primary><secondary>بسته دبیان</secondary>"

msgid "<primary>package</primary><secondary>binary package</secondary>"
msgstr "<primary>بسته</primary><secondary>بسته باینری</secondary>"

msgid "<primary>package</primary><secondary>source package</secondary>"
msgstr "<primary>بسته</primary><secondary>بسته مبدا</secondary>"

msgid "<primary>source</primary><secondary>package</secondary>"
msgstr "<primary>مبدا</primary><secondary>بسته</secondary>"

msgid "A Debian package is an archive containing all the files required to install a piece of software. It is generally a file with a <filename>.deb</filename> extension, and it can be handled with the <command>dpkg</command> command. Also called a <emphasis>binary package</emphasis>, it contains files that can be directly used (such as programs or documentation). On the other hand, a <emphasis>source package</emphasis> contains the source code for the software and the instructions required for building the binary package."
msgstr "یک بسته دبیان، آرشیو (بایگانی) متشکل از تمام فایل‌های مورد نیاز یک نر‌افزار جهت نصب است. به طور معمول فایلی است با پسوند <filename>.deb</filename> که می‌تواند با دستور <command>dpkg</command> مدیریت شود. همچنین یک <emphasis>بسته باینری</emphasis> شامل فایل‌هایی است که بلافاصله قابلیت استفاده دارند (مانند برنامه‌ها یا مستندات). در طرف دیگر، یک <emphasis>بسته مبدا</emphasis> شامل سورس کد نرم‌افزار و تمام دستوراتی است که برای ایجاد بسته باینری، مورد نیاز هستند."

msgid "The present version is already the ninth edition of the book (we include the first four that were only available in French). This edition covers version 10 of Debian, code-named <emphasis role=\"distribution\">Buster</emphasis>. Among the changes, Debian now supports UEFI Secure Boot, providing some extra safety against attacks on the boot infrastructure, and making it easier to install Debian on new computers where Secure Boot is usually enabled by default. Again at the security level, AppArmor, a Mandatory Access Control system that regulates what various applications are allowed to perform, is now enabled by default. All included packages have obviously been updated, including the GNOME desktop, which is now in its version 3.30."
msgstr ""

msgid "We have added some notes and remarks in sidebars. They have a variety of roles: they can draw attention to a difficult point, complete a notion of the case study, define some terms, or serve as reminders. Here is a list of the most common of these sidebars:"
msgstr "برخی یادداشت‌ها و یادآوری‌ها را در کنار صفحات قرار داده‌ایم که نقش‌های متعددی بر عهده دارند: می‌توانند توجه شما را به موضوعی مهم جلب کنند، مفهوم یک موضوع مورد بررسی را کامل کنند، عباراتی را تعریف کنند یا به عنوان یادآوری استفاده شوند. در اینجا به فهرستی از رایج‌ترین این قسمت‌ها می‌پردازیم:"

msgid "BACK TO BASICS: a reminder of some information that is supposed to be known;"
msgstr "مفاهیم بنیادین: یادآوری برخی اطلاعات که انتظار می‌رود بشناسید؛"

msgid "VOCABULARY: defines a technical term, sometimes Debian specific;"
msgstr "واژگان: یک عبارت فنی را تعریف می‌کند، گاهی اوقات مختص خود دبیان؛"

msgid "COMMUNITY: highlights important persons or roles within the project;"
msgstr "جامعه کاربری: به معرفی افراد و نقش‌های مهم در پروژه دبیان می‌پردازد؛"

msgid "POLICY: a rule or recommendation from the Debian Policy. This document is essential within the project, and describes how to package software. The parts of the policy highlighted in this book bring direct benefits to users (for example, knowing that the policy standardizes the location of documentation and examples makes it easy to find them even in a new package)."
msgstr "خط مشی: قانون یا توصیه‌ای از مجموعه خط مشی‌های دبیان. این سند در بین پروژه بسیار ضروری است و توضیح می‌دهد که چگونه یک نرم‌افزار بسته‌بندی شود. قسمت‌هایی از خط مشی که در این کتاب مطرح شده است مورد نفع کاربران هستند (برای نمونه، دانستن این موضوع که خط مشی چگونه مکان مستندات و مثال‌ها را استانداردسازی می‌کند به این موضوع کمک می‌کند که آن‌ها را چطور در بسته‌های جدید شناسایی کنیم)."

msgid "TOOL: presents a relevant tool or service;"
msgstr "ابزار: یک ابزار یا سرویس مرتبط را ارائه می‌دهد؛"

msgid "IN PRACTICE: theory and practice do not always match; these sidebars contain advice resulting from our experience. They can also give detailed and concrete examples;"
msgstr "در عمل: مفاهیم نظری و عملی همیشه منطبق با یکدیگر نیستند؛ این قسمت‌ها توصیه‌هایی را شامل می‌شوند که ما آن‌ها را تجربه کرده‌ایم. همچنین می‌توانند شامل نمونه‌های با جزئیات بالا باشند؛"

msgid "other more or less frequent sidebars are rather explicit: CULTURE, TIP, CAUTION, GOING FURTHER, SECURITY, and so on."
msgstr "سایر قسمت‌هایی که در کناره صفحه نمایش داده می‌شوند واضح هستند: فرهنگ، نکته، احتیاط، مطالعه بیشتر، امنیت و ..."

msgid "Contributing"
msgstr ""

msgid "<primary>contributing</primary>"
msgstr ""

msgid "This book is developed like a free software project, your input and help is welcome. The most obvious way to contribute is to help translate it into your native language. But that is not the only possibility. You can open bug reports to let us know of mistakes, typos, outdated information, or topics that we should really cover. Or you can submit a merge request with your fix for whatever issue that you identified."
msgstr ""

msgid "All the instructions to contribute to the book are documented on the book's website: <ulink type=\"block\" url=\"https://debian-handbook.info/contribute/\" />"
msgstr ""

msgid "Acknowledgments"
msgstr "سپاسگزاری"

msgid "A Bit of History"
msgstr "اندکی تاریخچه"

msgid "In 2003, Nat Makarévitch contacted Raphaël because he wanted to publish a book on Debian in the <foreignphrase>Cahier de l'Admin</foreignphrase> (Admin's Handbook) collection that he was managing for Eyrolles, a leading French editor of technical books. Raphaël immediately accepted to write it. The first edition came out on 14th October 2004 and was a huge success — it was sold out barely four months later."
msgstr "در سال ۲۰۰۳، نت ماکارویچ با رافائل تماس گرفت چرا که می‌خواست کتاب درباره دبیان با عنوان <foreignphrase>Cahier de l'Admin</foreignphrase> در مجموعه (کتابچه‌هایی برای مدیران) منتشر کند که وی مسئول مدیریت این مجموعه در انتشارات Eyrolles بود، یک ناشر معتبر فرانسوی در کتاب‌های فنی. رافائل بلافاصله این درخواست را قبول کرد. اولین ویرایش کتاب در ۱۴ اکتبر ۲۰۰۴ بیرون آمد که با بسیار موفق بود - به طوری که نزدیک به ۴ ماه پس از انتشار آن، تمام نسخه‌های چاپی به فروش رفتند."

#, fuzzy
#| msgid "Since then, we have released 6 other editions of the French book, one for each subsequent Debian release. Roland, who started working on the book as a proofreader, gradually became its co-author."
msgid "Since then, we have released 7 other editions of the French book, one for each subsequent Debian release (except for Debian 9). Roland, who started working on the book as a proofreader, gradually became its co-author."
msgstr "از آن زمان، ما ۶ ویرایش دیگر از این کتاب فرانسوی را منتشر کردیم، هر یک به ازای انتشار یک نسخه از دبیان. رولاند، که کار خود روی کتاب به عنوان مصحح را آغار کرده بود، به یکی از نویسندگان اصلی آن تبدیل شد."

msgid "While we were obviously satisfied with the book's success, we always hoped that Eyrolles would convince an international editor to translate it into English. We had received numerous comments explaining how the book helped people to get started with Debian, and we were keen to have the book benefit more people in the same way."
msgstr "با اینکه کاملا از موفقیت کتاب رضایت کامل داشتیم، همیشه امیدوار بودیم که Eyrolles نسبت به متقاعد کردن یک ناشر بین‌المللی جهت ترجمه انگلیسی کتاب اقدامی انجام دهد. با نقطه نظرات فراوانی در مورد اینکه کتاب چگونه توانسته به افراد گوناگون یاری رساند دریافت کردیم و مشتاق بودیم که این فرآیند برای افراد بیشتری ادامه یابد."

#, fuzzy
#| msgid "Alas, no English-speaking editor that we contacted was willing to take the risk of translating and publishing the book. Not put off by this small setback, we negotiated with our French editor Eyrolles and got back the necessary rights to translate the book into English and publish it ourselves. Thanks to a successful crowdfunding campaign, we worked on the translation between December 2011 and May 2012. The “Debian Administrator's Handbook” was born and it was published under a free-software license!"
msgid "Alas, no English-speaking editor that we contacted was willing to take the risk of translating and publishing the book. Not put off by this small setback, we negotiated with our French editor Eyrolles and got back the necessary rights to translate the book into English and publish it ourselves. Thanks to a <ulink url=\"https://www.ulule.com/debian-handbook/\">successful crowdfunding campaign</ulink>, we worked on the translation between December 2011 and May 2012. The “Debian Administrator's Handbook” was born and it was published under a free-software license!"
msgstr "افسوس که در میان ناشران و ویرایشگران انگلیسی زبان، هیچ یک تمایلی به ترجمه و انتشار کتاب به زبان انگلیسی را نداشتند. اما ما عقب‌نشینی نکردیم و با کسب مجوز کتبی از ناشر فرانسوی Eyrolles خود اقدام به ترجمه و انتشار کتاب به زبان انگلیسی کردیم. به لطف کمپینی که جهت هزینه‌های ترجمه کتاب به راه افتاده بود، فرآیند ترجمه را بین دسامبر ۲۰۱۱ و می ۲۰۱۲ آغاز کردیم. اینجا بود که “راهنمای دبیان برای مدیر سیستم‌ها” متولد شد و تحت یک مجوز آزاد به انتشار رسید!"

#, fuzzy
#| msgid "While this was an important milestone, we already knew that the story would be not be over for us until we could contribute the French book as an official translation of the English book. This was not possible at that time because the French book was still distributed commercially under a non-free license by Eyrolles."
msgid "While this was an important milestone, we already knew that the story would not be over for us until we could contribute the French book as an official translation of the English book. This was not possible at that time because the French book was still distributed commercially under a non-free license by Eyrolles."
msgstr "با توجه به اینکه این یک گام بزرگ برای ما به حساب می‌آمد، می‌دانستیم که این پایان راه نیست و باید به مشارکت روی کتاب فرانسوی به عنوان ترجمه رسمی انگلیسی ادامه دهیم. اما این امر در آن زمان ممکن نبود چرا که کتاب فرانسوی تحت یک مجوز غیر آزاد تجاری توسط انتشارات Eyrolles به فروش می‌رسید."

#, fuzzy
#| msgid "In 2013, the release of Debian 7 gave us a good opportunity to discuss a new contract with Eyrolles. We convinced them that a license more in line with the Debian values would contribute to the book's success. That wasn't an easy deal to make, and we agreed to setup another crowdfunding campaign to cover some of the costs and reduce the risks involved. The operation was again a huge success and in July 2013, we added a French translation to the Debian Administrator's Handbook."
msgid "In 2013, the release of Debian 7 gave us a good opportunity to discuss a new contract with Eyrolles. We convinced them that a license more in line with the Debian values would contribute to the book's success. That wasn't an easy deal to make, and we agreed to setup another <ulink url=\"https://www.ulule.com/liberation-cahier-admin-debian/\">crowdfunding campaign</ulink> to cover some of the costs and reduce the risks involved. The operation was again a huge success and in July 2013, we added a French translation to the Debian Administrator's Handbook."
msgstr "در سال ۲۰۱۳، با انتشار دبیان ۷ فرصت خوبی برای ما فراهم آمد تا درباره شرایط قرارداد با Eyrolles بحث و گفتگو کنیم. آن‌ها را متقاعد کردیم که استفاده از مجوزی همخوان با ارزش‌های دبیان می‌تواند به ادامه موفقیت کتاب یاری رساند. البته که معامله آسانی نبود و ما پذیرفتیم که با برپایی یک کمپین مالی دیگر به پوشش برخی هزینه‌ها و کاهش خطرات موجود این فرآیند را تسهیل ببخشیم. این عملیات نیز با موفقیت به سرانجام رسید و در جولای ۲۰۱۳، ترجمه فرانسوی راهنمای دبیان برای مدیر سیستم‌ها منتشر شد."

msgid "We would like to thank everybody who contributed to these fundraising campaigns, either by pledging some money or by passing the word around. We couldn't have done it without you."
msgstr "تمایل داریم از تمامی اشخاصی که در کمپین جذب سرمایه اولیه ما را یاری رساندند تشکر کنیم، خواه مبلغی پرداخت کرده باشند خواه با جملات خود ما را به ادامه فعالیت تشویق کرده باشند. این کار بدون مشارکت شما امکان‌پذیر نبود."

msgid "To save some paper, 5 years after the fundraising campaigns and after two subsequent editions, we dropped the list of persons who opted to be rewarded with a mention of their name in the book. But their names are engraved in the acknowledgments of the Wheezy edition of the book: <ulink type=\"block\" url=\"https://debian-handbook.info/browse/wheezy/sect.acknowledgments.html\" />"
msgstr ""

msgid "Special Thanks to Contributors"
msgstr "تشکر ویژه از مشارکت‌کنندگان"

msgid "This book would not be what it is without the contributions of several persons who each played an important role during the translation phase and beyond. We would like to thank Marilyne Brun, who helped us to translate the sample chapter and who worked with us to define some common translation rules. She also revised several chapters which were desperately in need of supplementary work. Thank you to Anthony Baldwin (of Baldwin Linguas) who translated several chapters for us."
msgstr "این کتاب قطعا به مکان امروزی خود بدون کمک افرادی که هر یک بخش مهمی از فرآیند ترجمه را بر عهده گرفتند، نمی‌رسید. قصد داریم از ماریلین بران سپاسگزاری کنیم که ما را در ترجمه آزمایشی یاری رساند و همکاری خوبی جهت برقراری قوانین ترجمه داشت. وی همچنین فصل‌هایی که نیازمندی بازبینی محتوایی بودند و هنوز کامل نشده بودند را مورد تجدید نظر قرار داد. از آنتونی بالدوین که ترجمه چند فصل را بر عهده گرفت تشکر می‌کنیم."

msgid "Since Roland and I were too busy to update the book for Debian 10, we used the modest income that we get through donations and sales to hire contributors to do the bulk of the work. Thank you very much to Daniel Leidert and Jorge Maldonado Ventura for the hard work they put into this update."
msgstr ""

msgid "We benefited from the generous help of proofreaders: Daniel Phillips, Gerold Rupprecht, Gordon Dey, Jacob Owens, and Tom Syroid. They each reviewed many chapters. Thank you very much!"
msgstr "از کمک سخاوتمندانه چند مصحح نیز برخوردار بودیم: دانیل فیلیپس، جرولد روپرچت، گوردون دی و تام سیروید. هر یک از آنان فصل‌های گوناگونی را بازبینی کردند. سپاسگزایم!"

msgid "Then, once the English version was liberated, of course we got plenty of feedback and suggestions and fixes from the readers, and even more from the many teams who undertook to translate this book into other languages. Thanks!"
msgstr "پس از اینکه نسخه انگلیسی به صورت آزاد منتشر شد، تعداد زیادی بازخورد و پیشنهاد از خوانندگان کتاب دریافت کردیم، حتی از سایر تیم‌هایی که نسخه انگلیسی را به زبان‌های دیگر ترجمه کردند. متشکریم!"

msgid "We would also like to thank the readers of the French book who provided us some nice quotes to confirm that the book was really worth being translated: thank you Christian Perrier, David Bercot, Étienne Liétart, and Gilles Roussi. Stefano Zacchiroli — who was Debian Project Leader during the crowdfunding campaign — also deserves a big thank you, he kindly endorsed the project with a quote explaining that free (as in freedom) books were more than needed."
msgstr "همچنین می‌خواهیم از خوانندگان فرانسوی زبانی که ما را با برخی جملات زیبا در این راستا که کتاب اصلی ارزش ترجمه شدن را دارد یاری رساندند، تشکر کنیم: از کریستین پریر، دیوید برکوت، اتین لوتارت و گلیس روزی تشکر می‌کنیم. استفانو زاخیرولی - که مدیر پروژه دبیان طی کمپین جذب سرمایه بود - نیز شایسته قدردانی است، کسی که با صحه گذاشتن به این موضوع که کتاب‌های آزاد (به معنای واقعی کلمه) بیش از آنچه تصور می‌شد مورد نیاز هستند، به ما دلگرمی داد سپاسگزاری کنیم."

msgid "If you have the pleasure to read these lines in a paperback copy of the book, then you should join us to thank Benoît Guillon, Jean-Côme Charpentier, and Sébastien Mengin who worked on the interior book design. Benoît is the upstream author of <ulink url=\"http://dblatex.sourceforge.net\">dblatex</ulink> — the tool we used to convert DocBook into LaTeX (and then PDF). Sébastien is the designer who created this nice book layout and Jean-Côme is the LaTeX expert who implemented it as a stylesheet usable with dblatex. Thank you guys for all the hard work!"
msgstr "اگر لذت خواندن نسخه چاپی کتاب نصیب شما شده است، آنگاه به ما بپیوندید تا از بنیوت جیلان، ژان کومه شارپنتیر و سپاستین منگین قدردانی کنیم که طراحی داخلی کتاب را انجام دادند. بنویت که نویسنده اصلی <ulink url=\"http://dblatex.sourceforge.net\">dblatex</ulink> است - ابزاری که برای تبدیل DocBook به LaTeX (و سپس PDF) استفاده شد. سپاستین طراحی است که این کتاب زیبا را صفحه‌بندی کرده است و ژان کومه متخصص LaTeX که امکان استفاده از آن با dblatex را فراهم آورد. برای تمام کار سختی که انجام دادید از شما سپاسگزاریم!"

msgid "Finally, thank you to Thierry Stempfel for the nice pictures introducing each chapter, and thank you to Doru Patrascu for the beautiful book cover."
msgstr "در نهایت، از تیری استمپفل برای تصاویر ابتدای هر فصل و دورو پاتراشو برای طراحی جلد کتاب قدردانی می‌کنیم."

msgid "Thanks to Translators"
msgstr "تشکر از مترجمان"

#, fuzzy
#| msgid "Ever since the book has been freed, many volunteers have been busy translating it to numerous languages, such as Arabic, Brazilian Portuguese, German, Italian, Spanish, etc. Discover the full list of translations on the book's website: <ulink url=\"http://debian-handbook.info/get/#other\" />"
msgid "Ever since the book has been freed, many volunteers have been busy translating it to numerous languages, such as Arabic, Brazilian Portuguese, German, Italian, Spanish, Japanese, Norwegian Bokmål, etc. Discover the full list of translations on the book's website: <ulink url=\"https://debian-handbook.info/get/#other\" />"
msgstr "از زمانی که کتاب با مجوز آزاد منتشر شد، بسیاری از داوطلبان همت گماردند تا آن را به زبان‌های دیگر ترجمه کنند. از قبیل عربی، پرتغالی برزیلیایی، آلمانی، ایتالیایی، اسپانیایی، فارسی و ... فهرست کامل مترجمان در وبسایت رسمی کتاب موجود است: <ulink url=\"http://debian-handbook.info/get/#other\" />"

msgid "We would like to thank all the translators and translation reviewers. Your work is highly appreciated because it brings Debian into the hands of millions of persons who cannot read English."
msgstr "همچنین می‌خواهیم از تمام مترجمان و افرادی که بازبینی ترجمه را انجام دادند تشکر کنیم. کاری که شما می‌کنید بسیار شایسته تقدیر است چرا که دبیان را در دست افرادی قرار می‌دهد که توانایی خواندن انگلیسی را ندارند."

msgid "Personal Acknowledgments from Raphaël"
msgstr "قدردانی‌های شخصی از طرف رافائل"

msgid "First off, I would like to thank Nat Makarévitch, who offered me the possibility to write this book and who provided strong guidance during the year it took to get it done. Thank you also to the fine team at Eyrolles, and Muriel Shan Sei Fan in particular. She has been very patient with me and I learned a lot with her."
msgstr "اول از همه، می‌خواهم از نت ماکارویچ تشکر کنم کسی که امکان ترجمه این کتاب را برای من روشن کرد و طی یک سال فرآیند آن من را با راهنمایی‌های خود آگاه ساخت. از تیم خوب Eyerolles نیز تشکر می‌کنم به خصوص از ماریل شان سه. او در رابطه با من خیلی صبور بود و بسیار از وی آموختم."

msgid "The period of the Ulule campaigns were very demanding for me but I would like to thank everybody who helped to make them a success, and in particular the Ulule team who reacted very quickly to my many requests. Thank you also to everybody who promoted the operations. I don't have any exhaustive list (and if I had it would probably be too long) but I would like to thank a few people who were in touch with me: Joey-Elijah Sneddon and Benjamin Humphrey of OMG! Ubuntu, Florent Zara of LinuxFr.org, Manu of Korben.info, Frédéric Couchet of April.org, Jake Edge of Linux Weekly News, Clement Lefebvre of Linux Mint, Ladislav Bodnar of Distrowatch, Steve Kemp of Debian-Administration.org, Christian Pfeiffer Jensen of Debian-News.net, Artem Nosulchik of LinuxScrew.com, Stephan Ramoin of Gandi.net, Matthew Bloch of Bytemark.co.uk, the team at Divergence FM, Rikki Kite of Linux New Media, Jono Bacon, the marketing team at Eyrolles, and numerous others that I have forgotten (sorry about that)."
msgstr "زمانی که کمپین Ulule راه‌اندازی شد برای من اهمیت بسیاری داشت و می‌خواهم از تمام افرادی که منجر به موفقیت آن شدند قدردانی کنم به خصوص تیم Ulule که به سرعت پاسخ درخواست‌های متعدد من را می‌دادند. از همه کسانی که این کمپین را تبلیغ کردند نیز تشکل می‌کنم. فهرست کاملی از این افراد ندارم (و اگر داشتم بسیار طولانی میشد) اما دوست دارم از افرادی که در ارتباط مستقیم با من بودند قدردانی کنم: الیجا اسندن و بنجامین هامفری از OMG! Ubuntu، فلورنتا زارا از LinuxFr.org، مانو از Korben.info، فردریک کوچت از April.org، جیک اج از Linux Weekly NEWS، کلمنت لفبره از لینوکس مینت، لادیسلاو بادنر از DistroWatch، استیو کمپ از Debian-Administration.org، کریستین پفیر از Debian-News.net، آرتم نوشالیج از LinuxScrew.com، استفان راموین از Gandi.net، ماتیو بلاک از Bytemark.co.uk، تیم مستقر در Divergence FM، ریکی کایت از Linux New Media، جونو بیکون، تیم بازاریابی در Eyrolles و بسیاری افراد دیگر که اکنون نامشان را فراموش کردم (بابت این موضوع عذر می‌خواهم)."

msgid "I would like to address a special thanks to Roland Mas, my co-author. We have been collaborating on this book since the start and he has always been up to the challenge. And I must say that completing the Debian Administrator's Handbook has been a lot of work…"
msgstr "دوست دارم یک تشکر ویژه از رولاند ماس، نویسنده همکار خود انجام دهم. ما از ابتدای مسیر در این پروژه با یکدیگر همکاری داشته‌ایم که چالش‌های فراوانی برای ما داشته است. باید بگویم که تکمیل این کتاب کار بسیار طاقت‌فرسایی بود…"

msgid "Last but not least, thank you to my wife, Sophie. She has been very supportive of my work on this book and on Debian in general. There have been too many days (and nights) when I left her alone with our 2 sons to make some progress on the book. I am grateful for her support and know how lucky I am to have her."
msgstr "در انتها، از سوفی همسر خود قدردانی می‌کنم. او در طی ترجمه این کتاب و دبیان به صورت کلی، خیلی از من حمایت کرد. روزها و شب‌های فراوانی وجود داشت که او را به همراه ۲ پسرم تنها می‌گذاشتم تا پیشرفتی در این پروژه حاصل شود. از حمایتش بسیار قدردانم و می‌دانم که چقدر خوشبخت هستم که او را در کنار خود دارم."

msgid "Personal Acknowledgments from Roland"
msgstr "قدردانی‌های شخصی از رولاند"

msgid "Well, Raphaël preempted most of my “external” thank-yous already. I am still going to emphasize my personal gratitude to the good folks at Eyrolles, with whom collaboration has always been pleasant and smooth. Hopefully the results of their excellent advice hasn't been lost in translation."
msgstr "بسیار خوب، رافائل بخش اعظی از تشکرهای “عمومی” را انجام داده است.کماکان به قدردانی شخصی خود از افراد Eyrolles تاکید دارم، کسانی که لحظات لذت بخشی را برای من رقم زدند. خوشبختانه نتایج توصیه‌های عالی آنان در ترجمه کتاب به فراموشی سپرده نشده است."

msgid "I am extremely grateful to Raphaël for taking on the administrative part of this English edition. From organizing the funding campaign to the last details of the book layout, producing a translated book is so much more than just translating and proofreading, and Raphaël did (or delegated and supervised) it all. So thanks."
msgstr "از رافائل بسیار سپاسگزاری می‌کنم که بخش مدیریتی ویرایش انگلیسی کتاب را بر عهده گرفته بود. از سازماندهی کمپین جذب سرمایه گرفته تا آخرین جزئیات صفحه‌بندی کتاب. تهیه یک کتاب ترجمه شده کاری فراتر از ترجمه یا تصحیح صرف است و رافائل آن را انجام داد. ممنونم ازت."

msgid "Thanks also to all who more or less directly contributed to this book, by providing clarifications or explanations, or translating advice. They are too many to mention, but most of them can usually be found on various #debian-* IRC channels."
msgstr "از تمام کسانی که کم و بیش در این کتاب مشارکت کردند تشکر می‌کنم، که توضیحات و پیشنهادات خود را در اختیار ما گذاشتند. تعدادشان بسیار زیاد است اما بسیاری از آن‌ها در کانال‌های IRC دبیان (#debian-*) حضور دارند."

msgid "There is of course some overlap with the previous set of people, but specific thanks are still in order for the people who actually do Debian. There wouldn't be much of a book without them, and I am still amazed at what the Debian project as a whole produces and makes available to any and all."
msgstr "البته که برخی هم‌پوشانی‌ها بین فهرست افراد نام برده شده وجود دارد اما تشکر ویژه نیز مخصوص کسانی است که با دبیان به صورت روزانه سر و کار دارند. بدون آن‌ها کتابی نیز وجود نخواهد داشت و من هنوز شگفت‌زده می‌شوم که پروژه دبیان در مجموع چه امکاناتی را در اختیار همه می‌گذارد."

msgid "More personal thanks go to my friends and my clients, for their understanding when I was less responsive because I was working on this book, and also for their constant support, encouragement and egging on. You know who you are; thanks."
msgstr "سپاسگزاری‌های شخصی دیگری به دوستان و خانواده من بر می‌گردد که مرا طی فرآیند ترجمه کتاب درک می‌کردند و همچنین به خاطر حمایت همیشگی‌شان. می‌دانید که شما را می‌گویم؛ ممنونم."

msgid "And finally; I am sure they would be surprised by being mentioned here, but I would like to extend my gratitude to Terry Pratchett, Jasper Fforde, Tom Holt, William Gibson, Neal Stephenson, and of course the late Douglas Adams. The countless hours I spent enjoying their books are directly responsible for my being able to take part in translating one first and writing new parts later."
msgstr "در نهایت، اطمینان دارم که اگر اسم خود را اینجا ببینند شگفت‌زده می‌شوند اما قصد دارم قدردانی خود را نسبت به تری پرچت، جسپر فورد، تام هولت، ویلیام گیبسون، نیل استفانسون و همچنین داگلاس آدامز فقید ابراز دارم. ساعت‌های متعددی که از خواندن کتاب‌های آنان لذت بردم به صورت مستقیم باعث شد تا در فرآیند ترجمه مشارکت کنم و قسمت‌های جدید را در ادامه اضافه کنم."

#~ msgid "The present version is already the seventh edition of the book (we include the first four that were only available in French). This edition covers version 8 of Debian, code-named <emphasis role=\"distribution\">Jessie</emphasis>. Among the changes, Debian now sports two new architectures — <emphasis>arm64</emphasis> for 64-bit ARM processors, and <emphasis>ppc64el</emphasis> for little-endian 64-bit PowerPC processors (designed by IBM and licensed to various manufacturers via the OpenPOWER foundation). On the opposite side, some architectures have been dropped (<emphasis>sparc</emphasis>, <emphasis>ia64</emphasis>) due to lack of volunteers to keep up with development (which itself can be explained by the fact that associated hardware is getting old and less interesting to work on). Some architectures are still available (in the <emphasis role=\"distribution\">Unstable</emphasis> distribution) but did not get their <emphasis>ready for release</emphasis> stamp: <emphasis>hurd-i386</emphasis>, <emphasis>kfreebsd-i386</emphasis>, <emphasis>kfreebsd-amd64</emphasis>. All included packages have obviously been updated, including the GNOME desktop, which is now in its version 3.14. More interestingly, there are two new alternative desktops that are available: <ulink url=\"http://cinnamon.linuxmint.com/\">Cinnamon</ulink> (fork of GNOME's Shell created by and for Linux Mint) and <ulink url=\"http://mate-desktop.org/\">MATE</ulink> (continuation of the GNOME 2.x desktop)."
#~ msgstr "نسخه حاضر، هفتمین ویرایش از کتاب به حساب می‌آید (۴ نسخه اولیه به زبان فرانوسی منتشر شدند). این ویرایش، نسخه ۸ از دبیان را شامل می‌شود که نام <emphasis role=\"distribution\">Jessie</emphasis> به آن اختصاص یافته است. در میان تغییرات، دبیان از دو معماری جدید پشتیبانی می‌کند - <emphasis>arm64</emphasis> برای پردازنده‌های ۶۴ بیت ARM و <emphasis>ppc64el</emphasis> برای پردازنده‌های ۶۴ بیت PowerPC (که توسط IBM طراحی شده‌اند و تحت مجوز بنیاد OpenPOWER در اختیار سایر سازندگان قرار گرفته است). از طرف دیگر، برخی معماری‌ها دیگر پشتیبانی نمی‌شوند (<emphasis>sparc</emphasis> و <emphasis>ia64</emphasis>) با توجه به کمبود داوطلبان جهت برورزسانی آن‌ها (که این موضوع خود بیانگر قدیمی شدن این سخت‌افزارها و عدم علایه استفاده‌کنندگان از آن‌ها است). برخی معماری‌ها هنوز موجود هستند (در توزیع <emphasis role=\"distribution\">Unstable</emphasis>) اما برچسب <emphasis>ready for release</emphasis> را نخورده‌اند مانند: <emphasis>hurd-i386</emphasis> و <emphasis>kfreebsd-i386</emphasis> و <emphasis>kfreebsd-amd64</emphasis>. البته تمام بسته‌های مورد نیاز آن‌ها بروزرسانی شده‌اند از قبیل میزکار گنوم که هم اکنون در نسخه ۳.۱۴ قرار دارد. جالب است بدانید که دو میزکار جدید هم‌اکنون قابل استفاده هستند: <ulink url=\"http://cinnamon.linuxmint.com/\">Cinnamon</ulink> (انشعابی از گنوم برای لینوکس مینت) و <ulink url=\"http://mate-desktop.org/\">MATE</ulink> (ادامه‌ای بر میزکار گنوم ۲)."

#~ msgid "The Birth of the English Book"
#~ msgstr "تولد کتاب انگلیسی"

#~ msgid "We are back in 2011 and we just got the required rights to make an English translation of our French book. We are looking into ways to make this happen."
#~ msgstr "در سال ۲۰۱۱ هستیم و به تازگی موفق شدیم حقوق لازم جهت ترجمه انگلیسی کتاب اصلی فرانسوی زبان را بدست آوریم. برای این منظور نیز راهکارهایی مد نظر قرار دادیم."

#~ msgid "Translating a book of 450 pages is a considerable effort that requires several months of work. Self-employed people like us had to ensure a minimum income to mobilize the time necessary to complete the project. So we set up a crowdfunding campaign on Ulule and asked people to pledge money towards the project. <ulink type=\"block\" url=\"http://www.ulule.com/debian-handbook/\" />"
#~ msgstr "ترجمه کتابی که ۴۵۰ صفحه دارد مستلزم تلاش فراوان و ماه‌ها زمان گذاشتن می‌باشد. افراد خود اشتغالی مانند ما باید اطمینان داشته باشند تا با پوشش حداقل هزینه‌های موجود، بتوانند زمان لازم برای این پروژه را صرف کنند. به همین منظور کمپین مالی در وبسایت Ulule برقرار کردیم و از دیگران خواستیم تا از این پروژه حمایت مالی بکنند. <ulink type=\"block\" url=\"http://www.ulule.com/debian-handbook/\" />"

#~ msgid "The campaign had two goals: raising €15,000 for the translation and completing a €25,000 liberation fund to get the resulting book published under a free license — that is, a license that fully follows the Debian Free Software Guidelines."
#~ msgstr "کمپین دو هدف اصلی داشت: جمع‌آوری مبلغ ۱۵،۰۰۰ یورو برای ترجمه و ۲۵،۰۰۰ یورو برای اینکه کتاب نهایی تحت یک مجوز آزاد به چاپ برسد - مجوزی که به طور کامل با رویکردهای نرم‌افزار آزاد دبیان سازگاری داشته باشد."

#~ msgid "When the Ulule campaign ended, the first goal had been achieved with €24,345 raised. The liberation fund was not complete however, with only €14,935 raised. As initially announced, the liberation campaign continued independently from Ulule on the book's official website."
#~ msgstr "زمانی که کمپین Ulule به پایان رسید، اولین هدف با جمع‌آوری مبلغ ۲۴،۳۴۲ یورو دست یافتنی شد. اما صندوق نجات (آزاد) که در هدف دوم بنیانگذاری شده بود تنها توانست مبلغ ۱۴،۹۳۵ یورو را جمع‌آوری کند که این هدف محقق نشد. همانطور که گفته شد، کمپین آزاد به فعالیت خود در چارچوب وبسایت رسمی کتاب ادامه داد."

#~ msgid "While we were busy translating the book, donations towards the liberation continued to flow in… And in April 2012, the liberation fund was completed. You can thus benefit from this book under the terms of a free license."
#~ msgstr "زمانی که مشغول ترجمه کتاب بودیم، اهداء پول از طریق کمپین آزاد صورت گرفت ... و در آوریل ۲۰۱۲ این کمپین به هدف نهایی خود رسید. شما هم اکنون می‌توانید از این کتاب که با یک مجوز آزاد منتشر شده است بهره‌برداری کنید."

#~ msgid "Supportive Companies and Organizations"
#~ msgstr "شرکت‌ها و سازمان‌های حمایت‌کننده"

#~ msgid "We had the pleasure of getting significant contributions from many free software-friendly companies and organizations. Thank you to <ulink url=\"http://www.codelutin.com\">Code Lutin</ulink>, <ulink url=\"http://eof.eu.org\">École Ouverte Francophone</ulink>, <ulink url=\"http://www.evolix.fr\">Evolix</ulink>, <ulink url=\"http://www.fantinibakery.com\">Fantini Bakery</ulink>, <ulink url=\"http://fsffrance.org\">FSF France</ulink>, <ulink url=\"http://www.offensive-security.com\">Offensive Security</ulink> (the company behind <ulink url=\"http://www.kali.org\">Kali Linux</ulink>), <ulink url=\"http://www.opensides.be\">Opensides</ulink>, <ulink url=\"http://www.proxmox.com\">Proxmox Server Solutions Gmbh</ulink>, SSIELL (Société Solidaire d'Informatique En Logiciels Libres), and <ulink url=\"http://www.syminet.com\">Syminet</ulink>."
#~ msgstr "افتخار این را داشتیم که در کنار برخی شرکت‌ها و سازمان‌های هم‌راستا با نرم‌افزار آزاد، همکاری و مشارکت سازنده داشته باشیم. از تمامی شما سپاسگزاریم:<ulink url=\"http://www.codelutin.com\">Code Lutin</ulink>, <ulink url=\"http://eof.eu.org\">École Ouverte Francophone</ulink>, <ulink url=\"http://www.evolix.fr\">Evolix</ulink>, <ulink url=\"http://www.fantinibakery.com\">Fantini Bakery</ulink>, <ulink url=\"http://fsffrance.org\">FSF France</ulink>, <ulink url=\"http://www.offensive-security.com\">Offensive Security</ulink> (the company behind <ulink url=\"http://www.kali.org\">Kali Linux</ulink>), <ulink url=\"http://www.opensides.be\">Opensides</ulink>, <ulink url=\"http://www.proxmox.com\">Proxmox Server Solutions Gmbh</ulink>, SSIELL (Société Solidaire d'Informatique En Logiciels Libres), و <ulink url=\"http://www.syminet.com\">Syminet</ulink>."

#~ msgid "We would also like to thank <ulink url=\"http://www.omgubuntu.co.uk\">OMG! Ubuntu</ulink> and <ulink url=\"http://www.april.org\">April</ulink> for their help in promoting the operation."
#~ msgstr "همچنین از <ulink url=\"http://www.omgubuntu.co.uk\">OMG! Ubuntu</ulink> و <ulink url=\"http://www.april.org\">April</ulink> تشکر می‌کنیم که در تبلیغ و ترویج این پروژه ما را یاری رساندند."

#~ msgid "Individual Supporters"
#~ msgstr "حامیان انفرادی"

#~ msgid "With over 650 supporters in the initial fundraising, and several hundred more in the continued liberation campaign, it is thanks to people like you that this project has been possible. Thank you!"
#~ msgstr "با آماری بالغ بر ۶۵۰ حمایت‌کننده در اولین کمپین جذب سرمایه، و صدها نفر دیگر در ادامه آن، اینکه این پروژه امکان پیاده‌سازی پیدا کرده است تماماً مدیون حمایت شماست. سپاسگزاریم!"

#~ msgid "We want to address our special thanks to those who contributed at least €35 (sometimes much more!) to the liberation fund. We are glad that there are so many people who share our values about freedom and yet recognize that we deserved a compensation for the work that we have put into this project."
#~ msgstr "همچین می‌خواهیم از افرادی که در کمپین جذب سرمایه حداقل ۳۵ یورو (گاهی اوقات بیشتر!) حمایت کردند نیز تشکر کنیم. خوشحال هستیم که بسیاری دیگر در کنار ما به ارزش آزادی بها می‌دهند و تشخیص می‌دهند که ما شایسته پاداشی بودیم که بابت کار روی این پروژه دریافت کردیم."

#~ msgid "So thank you Alain Coron, Alain Thabaud, Alan Milnes, Alastair Sherringham, Alban Dumerain, Alessio Spadaro, Alex King, Alexandre Dupas, Ambrose Andrews, Andre Klärner, Andreas Olsson, Andrej Ricnik, Andrew Alderwick, Anselm Lingnau, Antoine Emerit, Armin F. Gnosa, Avétis Kazarian, Bdale Garbee, Benoit Barthelet, Bernard Zijlstra, Carles Guadall Blancafort, Carlos Horowicz — Planisys S.A., Charles Brisset, Charlie Orford, Chris Sykes, Christian Bayle, Christian Leutloff, Christian Maier, Christian Perrier, Christophe Drevet, Christophe Schockaert (R3vLibre), Christopher Allan Webber, Colin Ameigh, Damien Dubédat, Dan Pettersson, Dave Lozier, David Bercot, David James, David Schmitt, David Tran Quang Ty, Elizabeth Young, Fabian Rodriguez, Ferenc Kiraly, Frédéric Perrenot — Intelligence Service 001, Fumihito Yoshida, Gian-Maria Daffré, Gilles Meier, Giorgio Cittadini, Héctor Orón Martínez, Henry, Herbert Kaminski, Hideki Yamane, Hoffmann Information Services GmbH, Holger Burkhardt, Horia Ardelean, Ivo Ugrina, Jan Dittberner, Jim Salter, Johannes Obermüller, Jonas Bofjäll, Jordi Fernandez Moledo, Jorg Willekens, Joshua, Kastrolis Imanta, Keisuke Nakao, Kévin Audebrand, Korbinian Preisler, Kristian Tizzard, Laurent Bruguière, Laurent Hamel, Leurent Sylvain, Loïc Revest, Luca Scarabello, Lukas Bai, Marc Singer, Marcelo Nicolas Manso, Marilyne et Thomas, Mark Janssen — Sig-I/O Automatisering, Mark Sheppard, Mark Symonds, Mathias Bocquet, Matteo Fulgheri, Michael Schaffner, Michele Baldessari, Mike Chaberski, Mike Linksvayer, Minh Ha Duong, Moreau Frédéric, Morphium, Nathael Pajani, Nathan Paul Simons, Nicholas Davidson, Nicola Chiapolini, Ole-Morten, Olivier Mondoloni, Paolo Innocenti, Pascal Cuoq, Patrick Camelin, Per Carlson, Philip Bolting, Philippe Gauthier, Philippe Teuwen, PJ King, Praveen Arimbrathodiyil (j4v4m4n), Ralf Zimmermann, Ray McCarthy, Rich, Rikard Westman, Robert Kosch, Sander Scheepens, Sébastien Picard, Stappers, Stavros Giannouris, Steve-David Marguet, T. Gerigk, Tanguy Ortolo, Thomas Hochstein, Thomas Müller, Thomas Pierson, Tigran Zakoyan, Tobias Gruetzmacher, Tournier Simon, Trans-IP Internet Services, Viktor Ekmark, Vincent Demeester, Vincent van Adrighem, Volker Schlecht, Werner Kuballa, Xavier Neys, and Yazid Cassam Sulliman."
#~ msgstr "از شما سپاسگزاریم: Alain Coron, Alain Thabaud, Alan Milnes, Alastair Sherringham, Alban Dumerain, Alessio Spadaro, Alex King, Alexandre Dupas, Ambrose Andrews, Andre Klärner, Andreas Olsson, Andrej Ricnik, Andrew Alderwick, Anselm Lingnau, Antoine Emerit, Armin F. Gnosa, Avétis Kazarian, Bdale Garbee, Benoit Barthelet, Bernard Zijlstra, Carles Guadall Blancafort, Carlos Horowicz — Planisys S.A., Charles Brisset, Charlie Orford, Chris Sykes, Christian Bayle, Christian Leutloff, Christian Maier, Christian Perrier, Christophe Drevet, Christophe Schockaert (R3vLibre), Christopher Allan Webber, Colin Ameigh, Damien Dubédat, Dan Pettersson, Dave Lozier, David Bercot, David James, David Schmitt, David Tran Quang Ty, Elizabeth Young, Fabian Rodriguez, Ferenc Kiraly, Frédéric Perrenot — Intelligence Service 001, Fumihito Yoshida, Gian-Maria Daffré, Gilles Meier, Giorgio Cittadini, Héctor Orón Martínez, Henry, Herbert Kaminski, Hideki Yamane, Hoffmann Information Services GmbH, Holger Burkhardt, Horia Ardelean, Ivo Ugrina, Jan Dittberner, Jim Salter, Johannes Obermüller, Jonas Bofjäll, Jordi Fernandez Moledo, Jorg Willekens, Joshua, Kastrolis Imanta, Keisuke Nakao, Kévin Audebrand, Korbinian Preisler, Kristian Tizzard, Laurent Bruguière, Laurent Hamel, Leurent Sylvain, Loïc Revest, Luca Scarabello, Lukas Bai, Marc Singer, Marcelo Nicolas Manso, Marilyne et Thomas, Mark Janssen — Sig-I/O Automatisering, Mark Sheppard, Mark Symonds, Mathias Bocquet, Matteo Fulgheri, Michael Schaffner, Michele Baldessari, Mike Chaberski, Mike Linksvayer, Minh Ha Duong, Moreau Frédéric, Morphium, Nathael Pajani, Nathan Paul Simons, Nicholas Davidson, Nicola Chiapolini, Ole-Morten, Olivier Mondoloni, Paolo Innocenti, Pascal Cuoq, Patrick Camelin, Per Carlson, Philip Bolting, Philippe Gauthier, Philippe Teuwen, PJ King, Praveen Arimbrathodiyil (j4v4m4n), Ralf Zimmermann, Ray McCarthy, Rich, Rikard Westman, Robert Kosch, Sander Scheepens, Sébastien Picard, Stappers, Stavros Giannouris, Steve-David Marguet, T. Gerigk, Tanguy Ortolo, Thomas Hochstein, Thomas Müller, Thomas Pierson, Tigran Zakoyan, Tobias Gruetzmacher, Tournier Simon, Trans-IP Internet Services, Viktor Ekmark, Vincent Demeester, Vincent van Adrighem, Volker Schlecht, Werner Kuballa, Xavier Neys, و Yazid Cassam Sulliman."

#~ msgid "The Liberation of the French Book"
#~ msgstr "آزادی کتاب فرانسوی"

#~ msgid "After the publication of the English book under a free software licence, we were in a weird situation with a free book which is a translation of a non-free book (since it was still distributed commercially under a non-free license by Eyrolles)."
#~ msgstr "پس از انتشار کتاب انگلیسی تحت یک مجوز آزاد، ما در شرایط عجیبی قرار گرفتیم که ناشی از انتشار یک کتاب آزاد از یک نسخه غیرآزاد به حساب می‌آمد (چرا که تا آن زمان توسط انتشارات Eyrolles و تحت یک مجوز غیرآزاد تجاری به فروش می‌رسید)."

#~ msgid "We knew that fixing this would require us to convince Eyrolles that a free license would contribute to the book's success. The opportunity came to us in 2013 when we had to discuss a new contract to update the book for Debian 7. Since freeing a book often has a significant impact on its sales, as a compromise, we agreed to setup a crowdfunding campaign to offset some of the risks involved and to contribute to the publication costs of a new edition. The campaign was again hosted on Ulule: <ulink type=\"block\" url=\"http://www.ulule.com/liberation-cahier-admin-debian/\" />"
#~ msgstr "می‌دانستیم که اصلاح این امر مستلزم قانع کردن Eyrolles بود که یک مجوز آزاد می‌تواند به ادامه موفقیت کتاب یاری رساند. این فرصت در سال ۲۰۱۳ نصیب ما شد که با انتشار دبیان ۷ باید شرایط جدیدی جهت بروزرسانی کتاب را با آن‌ها مطرح می‌کردیم. از آنجایی که آزادسازی و رهاسازی یک کتاب از یک مجوز تجاری تاثیر مهمی بر فروش آن می‌گذارد، ما توافق کردیم که با برپایی کمپین جذب سرمایه هم برخی خطرات احتمالی را پوشش دهیم هم به هزینه‌های انتشار ویرایش جدید یاری رسانیم. این کمپین نیز در وبسایت Ulule میزبانی شد: <ulink type=\"block\" url=\"http://www.ulule.com/liberation-cahier-admin-debian/\" />"

#~ msgid "The target was at €15,000 in 30 days. It took us less than a week to reach it, and at the end we got a whopping €25,518 from 721 supporters."
#~ msgstr "هدف جمع‌آوری مبلغ ۱۵،۰۰۰ یورو طی ۳۰ روز بود. کمتر از یک هفته طول نکشید که این هدف محقق شد و در انتهای ماه مبلغ ۲۵،۵۱۸ یورو از ۷۲۱ حامی مالی جمع‌آوری شد."

#~ msgid "We had significant contributions from free software-friendly companies and organizations. Let us thank the <ulink url=\"http://linuxfr.org\">LinuxFr.org</ulink> website, <ulink url=\"http://korben.info\">Korben</ulink>, <ulink url=\"http://www.addventure.fr\">Addventure</ulink>, <ulink url=\"http://www.eco-cystemes.com/\">Eco-Cystèmes</ulink>, <ulink url=\"http://elol.fr\">ELOL SARL</ulink>, and <ulink url=\"http://www.linuvers.com\">Linuvers</ulink>. Many thanks to LinuxFr and Korben, they considerably helped to spread the news."
#~ msgstr "مشارکت‌های تاثیرگذاری از برخی شرکت‌ها و سازمان‌های سازگار با نرم‌افزار آزاد داشتیم. بگذارید از آن‌ها تشکر کنیم: <ulink url=\"http://linuxfr.org\">LinuxFr.org</ulink> وبسایت, <ulink url=\"http://korben.info\">Korben</ulink>, <ulink url=\"http://www.addventure.fr\">Addventure</ulink>, <ulink url=\"http://www.eco-cystemes.com/\">Eco-Cystèmes</ulink>, <ulink url=\"http://elol.fr\">ELOL SARL</ulink>, و <ulink url=\"http://www.linuvers.com\">Linuvers</ulink> از LinuxFr و Korben بسیار سپاسگزاریم چرا که به انتشار اخبار و رویدادهای مربوط به پروژه پرداختند."

#~ msgid "The operation has been a huge success because hundreds of people share our values of freedom and put their money to back it up! Thank you for this."
#~ msgstr "این عملیات با موفقیت چشمگیری مواجه شد چرا که صدها نفر به ارزش‌های آزاد ما یاری رساندند و سرمایه خود را در این زمینه قرار دادند. از همه شما سپاسگزاریم."

#~ msgid "Special thanks to those who opted to give 25€ more than the value of their reward. Your faith in this project is highly appreciated. Thank you Adrien Guionie, Adrien Ollier, Adrien Roger, Agileo Automation, Alban Duval, Alex Viala, Alexandre Dupas, Alexandre Roman, Alexis Bienvenüe, Anthony Renoux, Aurélien Beaujean, Baptiste Darthenay, Basile Deplante, Benjamin Cama, Benjamin Guillaume, Benoit Duchene, Benoît Sibaud, Bornet, Brett Ellis, Brice Sevat, Bruno Le Goff, Bruno Marmier, Cédric Briner, Cédric Charlet, Cédrik Bernard, Celia Redondo, Cengiz Ünlü, Charles Flèche, Christian Bayle, Christophe Antoine, Christophe Bliard, Christophe Carré, Christophe De Saint Leger, Christophe Perrot, Christophe Robert, Christophe Schockaert, Damien Escoffier, David Dellier, David Trolle, Davy Hubert, Decio Valeri, Denis Marcq, Denis Soriano, Didier Hénaux, Dirk Linnerkamp, Edouard Postel, Eric Coquard, Eric Lemesre, Eric Parthuisot, Eric Vernichon, Érik Le Blanc, Fabian Culot, Fabien Givors, Florent Bories, Florent Machen, Florestan Fournier, Florian Dumas, François Ducrocq, Francois Lepoittevin, François-Régis Vuillemin, Frédéric Boiteux, Frédéric Guélen, Frédéric Keigler, Frédéric Lietart, Gabriel Moreau, Gian-Maria Daffré, Grégory Lèche, Grégory Valentin, Guillaume Boulaton, Guillaume Chevillot, Guillaume Delvit, Guillaume Michon, Hervé Guimbretiere, Iván Alemán, Jacques Bompas, Jannine Koch, Jean-Baptiste Roulier, Jean-Christophe Becquet, Jean-François Bilger, Jean-Michel Grare, Jean-Sébastien Lebacq, Jérôme Ballot, Jerome Pellois, Johan Roussel, Jonathan Gallon, Joris Dedieu, Julien Gilles, Julien Groselle, Kevin Messer, Laurent Espitallier, Laurent Fuentes, Le Goût Du Libre, Ludovic Poux, Marc Gasnot, Marc Verprat, Marc-Henri Primault, Martin Bourdoiseau, Mathieu Chapounet, Mathieu Emering, Matthieu Joly, Melvyn Leroy, Michel Casabona, Michel Kapel, Mickael Tonneau, Mikaël Marcaud, Nicolas Bertaina, Nicolas Bonnet, Nicolas Dandrimont, Nicolas Dick, Nicolas Hicher, Nicolas Karolak, Nicolas Schont, Olivier Gosset, Olivier Langella, Patrick Francelle, Patrick Nomblot, Philippe Gaillard, Philippe Le Naour, Philippe Martin, Philippe Moniez, Philippe Teuwen, Pierre Brun, Pierre Gambarotto, Pierre-Dominique Perrier, Quentin Fait, Raphaël Enrici — Root 42, Rémi Vanicat, Rhydwen Volsik, RyXéo SARL, Samuel Boulier, Sandrine D'hooge, Sébasiten Piguet, Sébastien Bollingh, Sébastien Kalt, Sébastien Lardière, Sébastien Poher, Sébastien Prosper, Sébastien Raison, Simon Folco, Société Téïcée, Stéphane Leibovitsch, Stéphane Paillet, Steve-David Marguet, Sylvain Desveaux, Tamatoa Davio, Thibault Taillandier, Thibaut Girka, Thibaut Poullain, Thierry Jaouen, Thomas Etcheverria, Thomas Vidal, Thomas Vincent, Vincent Avez, Vincent Merlet, Xavier Alt, Xavier Bensemhoun, Xavier Devlamynck, Xavier Guillot, Xavier Jacquelin, Xavier Neys, Yannick Britis, Yannick Guérin, and Yves Martin."
#~ msgstr "تشکر ویژه از آنان که بیش از ۲۵ یورو در این کمپین سرمایه‌گذاری کردند. ایمان شما به این پروژه بسیار ستودنی است. از همه شما سپاسگزاریم: Adrien Guionie, Adrien Ollier, Adrien Roger, Agileo Automation, Alban Duval, Alex Viala, Alexandre Dupas, Alexandre Roman, Alexis Bienvenüe, Anthony Renoux, Aurélien Beaujean, Baptiste Darthenay, Basile Deplante, Benjamin Cama, Benjamin Guillaume, Benoit Duchene, Benoît Sibaud, Bornet, Brett Ellis, Brice Sevat, Bruno Le Goff, Bruno Marmier, Cédric Briner, Cédric Charlet, Cédrik Bernard, Celia Redondo, Cengiz Ünlü, Charles Flèche, Christian Bayle, Christophe Antoine, Christophe Bliard, Christophe Carré, Christophe De Saint Leger, Christophe Perrot, Christophe Robert, Christophe Schockaert, Damien Escoffier, David Dellier, David Trolle, Davy Hubert, Decio Valeri, Denis Marcq, Denis Soriano, Didier Hénaux, Dirk Linnerkamp, Edouard Postel, Eric Coquard, Eric Lemesre, Eric Parthuisot, Eric Vernichon, Érik Le Blanc, Fabian Culot, Fabien Givors, Florent Bories, Florent Machen, Florestan Fournier, Florian Dumas, François Ducrocq, Francois Lepoittevin, François-Régis Vuillemin, Frédéric Boiteux, Frédéric Guélen, Frédéric Keigler, Frédéric Lietart, Gabriel Moreau, Gian-Maria Daffré, Grégory Lèche, Grégory Valentin, Guillaume Boulaton, Guillaume Chevillot, Guillaume Delvit, Guillaume Michon, Hervé Guimbretiere, Iván Alemán, Jacques Bompas, Jannine Koch, Jean-Baptiste Roulier, Jean-Christophe Becquet, Jean-François Bilger, Jean-Michel Grare, Jean-Sébastien Lebacq, Jérôme Ballot, Jerome Pellois, Johan Roussel, Jonathan Gallon, Joris Dedieu, Julien Gilles, Julien Groselle, Kevin Messer, Laurent Espitallier, Laurent Fuentes, Le Goût Du Libre, Ludovic Poux, Marc Gasnot, Marc Verprat, Marc-Henri Primault, Martin Bourdoiseau, Mathieu Chapounet, Mathieu Emering, Matthieu Joly, Melvyn Leroy, Michel Casabona, Michel Kapel, Mickael Tonneau, Mikaël Marcaud, Nicolas Bertaina, Nicolas Bonnet, Nicolas Dandrimont, Nicolas Dick, Nicolas Hicher, Nicolas Karolak, Nicolas Schont, Olivier Gosset, Olivier Langella, Patrick Francelle, Patrick Nomblot, Philippe Gaillard, Philippe Le Naour, Philippe Martin, Philippe Moniez, Philippe Teuwen, Pierre Brun, Pierre Gambarotto, Pierre-Dominique Perrier, Quentin Fait, Raphaël Enrici — Root 42, Rémi Vanicat, Rhydwen Volsik, RyXéo SARL, Samuel Boulier, Sandrine D'hooge, Sébasiten Piguet, Sébastien Bollingh, Sébastien Kalt, Sébastien Lardière, Sébastien Poher, Sébastien Prosper, Sébastien Raison, Simon Folco, Société Téïcée, Stéphane Leibovitsch, Stéphane Paillet, Steve-David Marguet, Sylvain Desveaux, Tamatoa Davio, Thibault Taillandier, Thibaut Girka, Thibaut Poullain, Thierry Jaouen, Thomas Etcheverria, Thomas Vidal, Thomas Vincent, Vincent Avez, Vincent Merlet, Xavier Alt, Xavier Bensemhoun, Xavier Devlamynck, Xavier Guillot, Xavier Jacquelin, Xavier Neys, Yannick Britis, Yannick Guérin, و Yves Martin."
